'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">agronomia-adscripcion documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-dacf4eff16c00a12e1e3cc97c0487fbd"' : 'data-target="#xs-components-links-module-AppModule-dacf4eff16c00a12e1e3cc97c0487fbd"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-dacf4eff16c00a12e1e3cc97c0487fbd"' : 'id="xs-components-links-module-AppModule-dacf4eff16c00a12e1e3cc97c0487fbd"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LoginComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoginComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AreaModule.html\" data-type=\"entity-link\" >AreaModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AreaModule-f3d8a3ac96f00a2d69dfe84df4dfb8c0"' : 'data-target="#xs-components-links-module-AreaModule-f3d8a3ac96f00a2d69dfe84df4dfb8c0"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AreaModule-f3d8a3ac96f00a2d69dfe84df4dfb8c0"' : 'id="xs-components-links-module-AreaModule-f3d8a3ac96f00a2d69dfe84df4dfb8c0"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddeditAreaComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddeditAreaComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AreaComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AreaComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleEntryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleEntryComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/DeliveryNoteComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DeliveryNoteComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AreaRoutingModule.html\" data-type=\"entity-link\" >AreaRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ArticleModule.html\" data-type=\"entity-link\" >ArticleModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ArticleModule-7d24f0c26a128382bcb133c95408c227"' : 'data-target="#xs-components-links-module-ArticleModule-7d24f0c26a128382bcb133c95408c227"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ArticleModule-7d24f0c26a128382bcb133c95408c227"' : 'id="xs-components-links-module-ArticleModule-7d24f0c26a128382bcb133c95408c227"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddArticuloComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddArticuloComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AddEditEntryarticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddEditEntryarticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AddeditCategoriaComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddeditCategoriaComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HomeComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HomeComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TblEntryArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TblEntryArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TblouputComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TblouputComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TblsaldosComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TblsaldosComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ArticleRoutingModule.html\" data-type=\"entity-link\" >ArticleRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ConsolidationModule.html\" data-type=\"entity-link\" >ConsolidationModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ConsolidationModule-b0b73ef07927231e789dff7bf3798bc5"' : 'data-target="#xs-components-links-module-ConsolidationModule-b0b73ef07927231e789dff7bf3798bc5"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ConsolidationModule-b0b73ef07927231e789dff7bf3798bc5"' : 'id="xs-components-links-module-ConsolidationModule-b0b73ef07927231e789dff7bf3798bc5"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ConsolidationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ConsolidationComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ConsolidationRoutingModule.html\" data-type=\"entity-link\" >ConsolidationRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomeModule.html\" data-type=\"entity-link\" >HomeModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-HomeModule-43ba5a5063ff14e51ea941f22bbd0696"' : 'data-target="#xs-components-links-module-HomeModule-43ba5a5063ff14e51ea941f22bbd0696"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-HomeModule-43ba5a5063ff14e51ea941f22bbd0696"' : 'id="xs-components-links-module-HomeModule-43ba5a5063ff14e51ea941f22bbd0696"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/HomeComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HomeComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductionHistoryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductionHistoryComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/RawMaterialComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RawMaterialComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SaleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SaleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SaleDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SaleDetailComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/StatisticalDataComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StatisticalDataComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomeRoutingModule.html\" data-type=\"entity-link\" >HomeRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/InformesModule.html\" data-type=\"entity-link\" >InformesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-InformesModule-79c0229df0a8cec43ee333abac30c79d"' : 'data-target="#xs-components-links-module-InformesModule-79c0229df0a8cec43ee333abac30c79d"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-InformesModule-79c0229df0a8cec43ee333abac30c79d"' : 'id="xs-components-links-module-InformesModule-79c0229df0a8cec43ee333abac30c79d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/InformesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >InformesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PeripheralInventoryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PeripheralInventoryComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/InformesRoutingModule.html\" data-type=\"entity-link\" >InformesRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/InputOutputModule.html\" data-type=\"entity-link\" >InputOutputModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-InputOutputModule-73365179c91f7c308592117ef4260479"' : 'data-target="#xs-components-links-module-InputOutputModule-73365179c91f7c308592117ef4260479"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-InputOutputModule-73365179c91f7c308592117ef4260479"' : 'id="xs-components-links-module-InputOutputModule-73365179c91f7c308592117ef4260479"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddIncomeArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddIncomeArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CreateNoteComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CreateNoteComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/DataListNoteContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DataListNoteContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditIncomeArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditIncomeArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditNoteComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditNoteComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FirstStepComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FirstStepComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/IncomeDetailsContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IncomeDetailsContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LayoutNotesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LayoutNotesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SecondStepComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SecondStepComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/InputOutputRoutingModule.html\" data-type=\"entity-link\" >InputOutputRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MaterialModule.html\" data-type=\"entity-link\" >MaterialModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/NotificacionesRoutingModule.html\" data-type=\"entity-link\" >NotificacionesRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/NotificationModule.html\" data-type=\"entity-link\" >NotificationModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-NotificationModule-e3d8e9b3c7e5562d8962de5db87f5112"' : 'data-target="#xs-components-links-module-NotificationModule-e3d8e9b3c7e5562d8962de5db87f5112"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-NotificationModule-e3d8e9b3c7e5562d8962de5db87f5112"' : 'id="xs-components-links-module-NotificationModule-e3d8e9b3c7e5562d8962de5db87f5112"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/NotificationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NotificationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NotificationDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NotificationDetailComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OutputModule.html\" data-type=\"entity-link\" >OutputModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-OutputModule-d3c7f8927caaa79446849eaef973197e"' : 'data-target="#xs-components-links-module-OutputModule-d3c7f8927caaa79446849eaef973197e"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-OutputModule-d3c7f8927caaa79446849eaef973197e"' : 'id="xs-components-links-module-OutputModule-d3c7f8927caaa79446849eaef973197e"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddOutArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddOutArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditOutArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditOutArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/OutDetailsContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OutDetailsContainer</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OutputRoutingModule.html\" data-type=\"entity-link\" >OutputRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PerfilModule.html\" data-type=\"entity-link\" >PerfilModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-PerfilModule-81646b7946cf198857ddce87d32351cf"' : 'data-target="#xs-components-links-module-PerfilModule-81646b7946cf198857ddce87d32351cf"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-PerfilModule-81646b7946cf198857ddce87d32351cf"' : 'id="xs-components-links-module-PerfilModule-81646b7946cf198857ddce87d32351cf"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PerfilComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PerfilComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PerfilRoutingModule.html\" data-type=\"entity-link\" >PerfilRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProducerModule.html\" data-type=\"entity-link\" >ProducerModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ProducerModule-811584ebd522249d0bc93088d19a27ae"' : 'data-target="#xs-components-links-module-ProducerModule-811584ebd522249d0bc93088d19a27ae"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ProducerModule-811584ebd522249d0bc93088d19a27ae"' : 'id="xs-components-links-module-ProducerModule-811584ebd522249d0bc93088d19a27ae"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LayoutProducerComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LayoutProducerComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProducerRoutingModule.html\" data-type=\"entity-link\" >ProducerRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionDetailModule.html\" data-type=\"entity-link\" >ProductionDetailModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ProductionDetailModule-9173b8418c573d655b4cb4d6ef4aec68"' : 'data-target="#xs-components-links-module-ProductionDetailModule-9173b8418c573d655b4cb4d6ef4aec68"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ProductionDetailModule-9173b8418c573d655b4cb4d6ef4aec68"' : 'id="xs-components-links-module-ProductionDetailModule-9173b8418c573d655b4cb4d6ef4aec68"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddUnitProductionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddUnitProductionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CalendarProductionContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CalendarProductionContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditUnitProductionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditUnitProductionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/KardexProductionContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >KardexProductionContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductionDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductionDetailComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionDetailRoutingModule.html\" data-type=\"entity-link\" >ProductionDetailRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionModule.html\" data-type=\"entity-link\" >ProductionModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ProductionModule-df891c338439f4d16f72d907f3b399aa"' : 'data-target="#xs-components-links-module-ProductionModule-df891c338439f4d16f72d907f3b399aa"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ProductionModule-df891c338439f4d16f72d907f3b399aa"' : 'id="xs-components-links-module-ProductionModule-df891c338439f4d16f72d907f3b399aa"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddEditArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddEditArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AddPresentationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddPresentationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AddeditUnitComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddeditUnitComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticlesSuppliesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticlesSuppliesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CreateProductComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CreateProductComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/DataArticlesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DataArticlesComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/DataPresentationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DataPresentationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditPresentationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditPresentationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditProductComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditProductComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/GeneralDataComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GeneralDataComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HistoryDataComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HistoryDataComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductDetailComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductLayoutComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductLayoutComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/UnitsPresentationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UnitsPresentationComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionRoutingModule.html\" data-type=\"entity-link\" >ProductionRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionSummaryModule.html\" data-type=\"entity-link\" >ProductionSummaryModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ProductionSummaryModule-e29358a71c057c8d96762fad92079416"' : 'data-target="#xs-components-links-module-ProductionSummaryModule-e29358a71c057c8d96762fad92079416"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ProductionSummaryModule-e29358a71c057c8d96762fad92079416"' : 'id="xs-components-links-module-ProductionSummaryModule-e29358a71c057c8d96762fad92079416"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ProductionSummaryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ProductionSummaryComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductionSummaryRoutingModule.html\" data-type=\"entity-link\" >ProductionSummaryRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SalesDetailModule.html\" data-type=\"entity-link\" >SalesDetailModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SalesDetailModule-30c840872e2bb896552e881b05b81255"' : 'data-target="#xs-components-links-module-SalesDetailModule-30c840872e2bb896552e881b05b81255"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SalesDetailModule-30c840872e2bb896552e881b05b81255"' : 'id="xs-components-links-module-SalesDetailModule-30c840872e2bb896552e881b05b81255"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddSaleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddSaleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditSaleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditSaleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SalesDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SalesDetailComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SalesDetailRoutingModule.html\" data-type=\"entity-link\" >SalesDetailRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SalesSummaryModule.html\" data-type=\"entity-link\" >SalesSummaryModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SalesSummaryModule-0e55d62f62afc838b03d8a29fa7e0863"' : 'data-target="#xs-components-links-module-SalesSummaryModule-0e55d62f62afc838b03d8a29fa7e0863"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SalesSummaryModule-0e55d62f62afc838b03d8a29fa7e0863"' : 'id="xs-components-links-module-SalesSummaryModule-0e55d62f62afc838b03d8a29fa7e0863"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/SalesSummaryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SalesSummaryComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SalesSummaryRoutingModule.html\" data-type=\"entity-link\" >SalesSummaryRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'data-target="#xs-components-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'id="xs-components-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ConstructionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ConstructionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EmptyStateComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EmptyStateComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HeaderComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HeaderComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/KardexConfigurationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >KardexConfigurationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/MainNavComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MainNavComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/MonthComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MonthComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/YearComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >YearComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'data-target="#xs-directives-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'id="xs-directives-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/AppRoleDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppRoleDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/AppRolePDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppRolePDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/AutofocusDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AutofocusDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'data-target="#xs-injectables-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'id="xs-injectables-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SideNavService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SideNavService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'data-target="#xs-pipes-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                            <span class=\"icon ion-md-add\"></span>\n                                            <span>Pipes</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="pipes-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"' : 'id="xs-pipes-links-module-SharedModule-85542b47ae7549e403b26ee1af9e76a8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"pipes/SearchPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SearchPipe</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WarehouseModule.html\" data-type=\"entity-link\" >WarehouseModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"' : 'data-target="#xs-components-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"' : 'id="xs-components-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddeditUnitmasureComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddeditUnitmasureComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LayoutWarehouseComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LayoutWarehouseComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"' : 'data-target="#xs-injectables-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"' : 'id="xs-injectables-links-module-WarehouseModule-eaea2d5d71b1a3bf87f233a8e24263c9"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SideNavService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SideNavService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WarehouseRoutingModule.html\" data-type=\"entity-link\" >WarehouseRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WarehousesModule.html\" data-type=\"entity-link\" >WarehousesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-WarehousesModule-f2d74d8d38815f6bff9eb2b9e9c6bfb1"' : 'data-target="#xs-components-links-module-WarehousesModule-f2d74d8d38815f6bff9eb2b9e9c6bfb1"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-WarehousesModule-f2d74d8d38815f6bff9eb2b9e9c6bfb1"' : 'id="xs-components-links-module-WarehousesModule-f2d74d8d38815f6bff9eb2b9e9c6bfb1"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddArticleComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddArticleComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleDetailComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleDetailComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleIncomeContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleIncomeContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleLayoutComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleLayoutComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleMonthDataComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleMonthDataComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ArticleOutputContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ArticleOutputContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditArticleCartComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditArticleCartComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditArticleWarehouseComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditArticleWarehouseComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PresentationContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PresentationContainer</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ShoppingCartComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ShoppingCartComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SuppliesContainer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SuppliesContainer</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WarehousesRoutingModule.html\" data-type=\"entity-link\" >WarehousesRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links"' : 'data-target="#xs-components-links"', ">\n                            <span class=\"icon ion-md-cog\"></span>\n                            <span>Components</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="components-links"' : 'id="xs-components-links"', ">\n                            <li class=\"link\">\n                                <a href=\"components/AddArticleComponent-1.html\" data-type=\"entity-link\" >AddArticleComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/AddPresentationComponent-1.html\" data-type=\"entity-link\" >AddPresentationComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/CreateNoteComponent-1.html\" data-type=\"entity-link\" >CreateNoteComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/DataListNoteContainer-1.html\" data-type=\"entity-link\" >DataListNoteContainer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/EditNoteComponent-1.html\" data-type=\"entity-link\" >EditNoteComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/EditPresentationComponent-1.html\" data-type=\"entity-link\" >EditPresentationComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/FirstStepComponent-1.html\" data-type=\"entity-link\" >FirstStepComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/HomeComponent-1.html\" data-type=\"entity-link\" >HomeComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/LayoutNotesComponent-1.html\" data-type=\"entity-link\" >LayoutNotesComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/ProductionSummaryComponent-1.html\" data-type=\"entity-link\" >ProductionSummaryComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/SecondStepComponent-1.html\" data-type=\"entity-link\" >SecondStepComponent</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AuthConstants.html\" data-type=\"entity-link\" >AuthConstants</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Rol.html\" data-type=\"entity-link\" >Rol</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AreaService.html\" data-type=\"entity-link\" >AreaService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ArticleService.html\" data-type=\"entity-link\" >ArticleService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/CategoriaService.html\" data-type=\"entity-link\" >CategoriaService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/FirestorageService.html\" data-type=\"entity-link\" >FirestorageService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/HttpService.html\" data-type=\"entity-link\" >HttpService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/IncomesArticleService.html\" data-type=\"entity-link\" >IncomesArticleService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoginService.html\" data-type=\"entity-link\" >LoginService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MaterialService.html\" data-type=\"entity-link\" >MaterialService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MessageService.html\" data-type=\"entity-link\" >MessageService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OrderService.html\" data-type=\"entity-link\" >OrderService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OutputArticleService.html\" data-type=\"entity-link\" >OutputArticleService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/PresentationService.html\" data-type=\"entity-link\" >PresentationService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ProductionService.html\" data-type=\"entity-link\" >ProductionService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ProductService.html\" data-type=\"entity-link\" >ProductService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ShoppingCartService.html\" data-type=\"entity-link\" >ShoppingCartService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/SideNavService.html\" data-type=\"entity-link\" >SideNavService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/StorageService.html\" data-type=\"entity-link\" >StorageService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TokenService.html\" data-type=\"entity-link\" >TokenService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UnitMeasureService.html\" data-type=\"entity-link\" >UnitMeasureService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UploadService.html\" data-type=\"entity-link\" >UploadService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interceptors-links"' : 'data-target="#xs-interceptors-links"', ">\n                            <span class=\"icon ion-ios-swap\"></span>\n                            <span>Interceptors</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="interceptors-links"' : 'id="xs-interceptors-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interceptors/InterceptorMessage.html\" data-type=\"entity-link\" >InterceptorMessage</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/InterceptorMessage-1.html\" data-type=\"entity-link\" >InterceptorMessage</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/InterceptorToken.html\" data-type=\"entity-link\" >InterceptorToken</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/UserGuardGuard.html\" data-type=\"entity-link\" >UserGuardGuard</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"guards/UserGuestGuard.html\" data-type=\"entity-link\" >UserGuestGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Area.html\" data-type=\"entity-link\" >Area</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Article.html\" data-type=\"entity-link\" >Article</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ArticleArea.html\" data-type=\"entity-link\" >ArticleArea</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ArticleIncome.html\" data-type=\"entity-link\" >ArticleIncome</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ArticleOut.html\" data-type=\"entity-link\" >ArticleOut</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ArticleProducer.html\" data-type=\"entity-link\" >ArticleProducer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/AuthUser.html\" data-type=\"entity-link\" >AuthUser</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Category.html\" data-type=\"entity-link\" >Category</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/EmptyData.html\" data-type=\"entity-link\" >EmptyData</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/InputNote.html\" data-type=\"entity-link\" >InputNote</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/MaterialProducer.html\" data-type=\"entity-link\" >MaterialProducer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/OutputNote.html\" data-type=\"entity-link\" >OutputNote</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-1.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-2.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-3.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-4.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-5.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PeriodicElement-6.html\" data-type=\"entity-link\" >PeriodicElement</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Presentation.html\" data-type=\"entity-link\" >Presentation</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PresentationProducer.html\" data-type=\"entity-link\" >PresentationProducer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/PresentationUnitProduct.html\" data-type=\"entity-link\" >PresentationUnitProduct</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Product.html\" data-type=\"entity-link\" >Product</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/tipo.html\" data-type=\"entity-link\" >tipo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/tipo-1.html\" data-type=\"entity-link\" >tipo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/unidad.html\" data-type=\"entity-link\" >unidad</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/UnitMeasure.html\" data-type=\"entity-link\" >UnitMeasure</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));